package methods;

public class hollowdiamond {
public static void main(String args[]) {
	int rows = 5;
	 for (int i =1 ; i<= rows; i++) {
		//printing spaces
		for (int j=1; j<= rows-i ; j++) {
			System.out.print(" ");
		}
		for (int k = 1; k<=i; k++ ) {
			if (k == 1 || k== i) {
				
			System.out.print("*");
			}
		 else {
				System.out.print(" ");
			}
			
			if(k<i) {
				System.out.print(" ");
			}
		}
		System.out.println();
		
	}
	
	//for inverted
	//printing lines
	for (int i =1 ; i<= rows; i++) {
		//printing spaces
		for (int j=1; j<= i ; j++) {
			System.out.print(" ");
		}
		for (int k = 1; k<= rows-i; k++ ) {
			if (k == 1 || k==rows -i) {
				
			System.out.print("*");
			}
		 else {
				System.out.print(" ");
			}
			
			if(k<rows-i) {
				System.out.print(" ");
			}
		}
		System.out.println(); 
		
	}
}
}
